spring.application.name=chatapp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
spring.datasource.password=Uddhav@8433
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

